# Camera

./: README.md  Readme
app/: build.gradle
app/src/androidTest/java/ava/vakiliali79/solo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ava/vakiliali79/solo/: MainActivity.kt  MainViewModel.kt  PhotoAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ava/vakiliali79/solo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
